* LTspice Netlist for Dual Op-Amp Circuit
*
* --------------------------------------------------------
* 1. POWER SUPPLY AND INPUT SOURCES
* --------------------------------------------------------
V_CC VCC 0 DC 5V 
V_IN1 VIN1 0 SIN(0 1 1k)  ; Input Signal 1 (AD8505)
V_IN2 VIN2 0 SIN(0 1 1k)  ; Input Signal 2 (LT1496)

* Note: Headers H1, H2, P1 are physical connectors and are omitted.
* VCC_AD8505/VCC_LT1496 connections are consolidated to VCC.

* --------------------------------------------------------
* 2. U1 (AD8505) - POSITIVE FEEDBACK STAGE (as per netlist)
* Pinout assumption: Out=1, V-=2, In-=3, In+=4, V+=5
* --------------------------------------------------------
* Components
C_AD8505 VIN1 R1_CONN 10u       ; C_DC_AD8505
R_AD8505 R1_CONN U1_P 500k      ; R_AD8505
R_F_AD8505 VOUT1 U1_P 1.5Meg    ; RF_AD8505 (Fixed to 1.5M)

* DC Bias Network on Inverting Input (DCOFFSET1 net)
R_DC_AD8505 VCC OFFSET1_IN 2Meg  ; RDC_AD8505 (Fixed to 2M)
R_DIV_AD8505 OFFSET1_IN 0 1Meg  ; RDIV_AD8505

* Op-Amp Subcircuit Call (Vout V- Vin- Vin+ V+ ModelName)
* U1 Connections: VOUT1 (1), 0 (2), OFFSET1_IN (3), U1_P (4), VCC (5)
XU1 VOUT1 0 OFFSET1_IN U1_P VCC AD8505

* --------------------------------------------------------
* 3. U2 (LT1496) - INVERTING AMPLIFIER STAGE
* Pinout assumption (Amp A): Out=1, In-=2, In+=3, V+=4, V-=11
* --------------------------------------------------------
* Components
C_LT1496 VIN2 R2_CONN 10u       ; C_DC_LT1496
R_LT1496 R2_CONN U2_N 500k      ; R_LT1496
R_F_LT1496 VOUT2 U2_N 1.5Meg    ; RF_LT1496 (Fixed to 1.5M)

* DC Bias Network on Non-Inverting Input (DCOFFSET2 net)
R_DC_LT1496 VCC OFFSET2_IN 2Meg  ; RDC_LT1496 (Fixed to 2M)
R_DIV_LT1496 OFFSET2_IN 0 1Meg  ; RDIV_LT1496

* Op-Amp Subcircuit Call (Vout V- Vin- Vin+ V+ ModelName)
* U2 Connections: VOUT2 (1), 0 (11), U2_N (2), OFFSET2_IN (3), VCC (4)
XU2 VOUT2 0 U2_N OFFSET2_IN VCC LT1496_A

* --------------------------------------------------------
* 4. GENERIC OP-AMP MODEL DEFINITIONS
* *Replace this section with .lib/.inc statements for real models*
* --------------------------------------------------------
.SUBCKT AD8505 1 2 3 4 5
* Simple Rail-to-Rail Op-Amp Model (Out V- Vin- Vin+ V+)
* This is a placeholder for the actual AD8505 model.
E_A 6 0 4 3 1Meg
R_OUT 6 1 10
.ENDS AD8505

.SUBCKT LT1496_A 1 2 3 4 5
* Simple Rail-to-Rail Op-Amp Model (Out V- Vin- Vin+ V+)
* This is a placeholder for the actual LT1496 model.
E_B 6 0 4 3 1Meg
R_OUT 6 1 10
.ENDS LT1496_A

* --------------------------------------------------------
* 5. ANALYSIS COMMANDS
* --------------------------------------------------------
.tran 0 10m  ; Run a 10ms transient simulation
.backanno
.end